# MoneyMate

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymate/activity/: DashboardActivity.java  GrafikActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RekapActivity.java  SettingsActivity.java  TentangSayaActivity.java
app/src/main/java/com/example/moneymate/adapter/: TransactionAdapter.java
app/src/main/java/com/example/moneymate/model/: Transaction.java
app/src/main/res/drawable/: bg_label_outline.xml  bg_spinner_outline.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_grafik.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rekap.xml  activity_settings.xml  activity_tentang_saya.xml  dialog_add_edit.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
