plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.moneymate'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.moneymate"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    /* ================= MATERIAL 3 ================= */
    implementation 'com.google.android.material:material:1.12.0'

    /* ================= ANDROIDX ================= */
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    /* ================= FIREBASE ================= */
    implementation platform('com.google.firebase:firebase-bom:34.3.0')

    // Auth (TETAP)
    implementation 'com.google.firebase:firebase-auth'

    // Firestore (INI PENGGANTI REALTIME DB)
    implementation 'com.google.firebase:firebase-firestore'

    // Optional tapi aman
    implementation 'com.google.firebase:firebase-analytics'

    /* ================= CHART ================= */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    /* ================= TESTING ================= */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
